apiVersion: v1
kind: Pod
metadata:
  name: pod-to-worker3
spec:
  nodeName: easykube-worker3
  tolerations:
    - key: custom
      operator: Exists
      effect: NoSchedule
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
