apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-fast
provisioner: rancher.io/local-path
parameters:
  path: /opt/local-path/fast
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
