apiVersion: v1
kind: Pod
metadata:
  name: pod-use-no-exists
  labels:
    app: pod-use-no-exists
spec:
  containers:
    - name: test
      image: busybox:1.35
      command: ["sleep", "14400"]
      volumeMounts:
        - name: shared-data
          mountPath: /data
  volumes:
    - name: shared-data
      persistentVolumeClaim:
        claimName: no-exists
