apiVersion: v1
kind: Pod
metadata:
  name: busybox-env-printer
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sh", "-c", "echo POD_ENV=$POD_ENV && sleep 14400"]
      env:
        - name: POD_ENV
          value: "env_test"
