apiVersion: v1
kind: Pod
metadata:
  name: curl-pod-reader
  namespace: dev
spec:
  serviceAccountName: sa-pod-reader
  containers:
    - name: curl-pod
      image: curlimages/curl:8.15.0
      command: ["sleep", "14400"]
