apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ns-reader-crb
subjects:
  - kind: ServiceAccount
    name: sa-ns-reader
    namespace: dev
roleRef:
  kind: ClusterRole
  name: ns-reader
  apiGroup: rbac.authorization.k8s.io
